# Spring

./: pom.xml
src/main/java/dao/: SubjectDao.java  TeacherDao.java
src/main/java/dao/impl/: SubjectDaoDB.java  TeacherDaoDB.java
src/main/java/entities/: Subject.java  Teacher.java
src/main/java/exceptions/: DataFetchingException.java
src/main/java/rest/: SubjectController.java  TeacherController.java
src/main/java/service/: SubjectService.java  TeacherService.java
src/main/java/util/: DispatcherServletInitializer.java  RootConfig.java  WebConfig.java
src/main/java/util/annotations/: Loggable.java
src/main/java/util/aop/: Loggable.java  Logger.java
src/main/java/util/beanPostProcessor/: LoggableAnnotationBeanPostProcessor.java
src/main/java/util/springConfig/: DispatcherServletInitializer.java  RootConfig.java  WebConfig.java
src/main/resources/: applicationContext.xml  db.sql  hibernate.cfg.xml
src/main/webapp/: createTeacher.html  index.html
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/WEB-INF/views/: createSubject.jsp  createTeacher.jsp  editSubject.jsp  editTeacher.jsp  error.jsp  showSubjects.jsp  showTeachers.jsp
